// Mapcycle definition for Ultimate Mapchooser v3.1 by Steell
// For more information on UMC, please see the wiki: https://github.com/Silenci0/UMC/wiki
///////////////////////////////////////////////////////////////////////////////
//***************************************************************************//
//**                           ULTIMATE MAPCHOOSER                         **//
//***************************************************************************//
// The format of this file is as specified in the following example:         //
//                                                                           //
// "umc_mapcycle"                                                            //
// {                                                                         //
//      "GROUPNAME-1" //Name of the group, used by group votes.              //
//      {                                                                    //
//          //Text to display for maps from this group in the vote. If left  //
//          //blank or omitted, the map's name will be used as the default.  //
//          //The following string will be replaced when parsed:             //
//          //  {MAP}           =   The map's name                           //
//          //  {NOMINATED}     =   If nominated, a string determined by the //
//          //                      "sm_umc_nomination_display" cvar in      //
//          //                      "ultimate-mapchooser.cfg"                //
//          //  {MIN_PLAYERS}                                                //
//          //  {MAX_PLATERS}   =   The "min_players" and "max_players"      //
//          //                      settings for the map.                    //
//          //  {MIN_TIME}                                                   //
//          //  {MAX_TIME}      =   The "min_time" and "max_time" settings   //
//          //                      for the map.                             //
//          // (Default value: "{MAP}")                                      //
//          "display-template"      "any value"                              //
//            //Defined in "umc-core.smx"                                    //
//                                                                           //
//          //Number of maps to include from this group in a vote.           //
//          // (Default value: 1)                                            //
//          "maps_invote"           "int >= 0"                               //
//            //Defined in "umc-core.smx"                                    //
//                                                                           //
//          //The weight of this group for random picking. Higher numbers    //
//          //mean the group is more likely to be picked. 0 means the group  //
//          //can never be picked randomly.                                  //
//          // (Default value: 1)                                            //
//          "group_weight"          "float > 0"                              //
//            //Defined in "umc-weight.smx"                                  //
//                                                                           //
//          //If a map from this group is picked randomly or via vote, the   //
//          //next time a map is chosen randomly, it will be from the group  //
//          //specified in this setting. If "" then a random group is picked.//
//          // (Default value: "")                                           //
//          "next_mapgroup"         "Group Name"                             //
//            //Defined in "umc-randomcycle.smx"                             //
//                                                                           //
//          //Used as defaults if "min_players" or "max_players" is          //
//          //not defined for a map in this group.                           //
//          // (Default value: 0)                                            //
//          "default_min_players"   "int >= 0"                               //
//          // (Default value: Player limit of the server)                   //
//          "default_max_players"   "int >= 0"                               //
//            //Defined in "umc-playerlimits.smx"                            //
//                                                                           //
//          //Used as defaults if "min_time" or "max_time" is not defined    //
//          //for a map in this group.                                       //
//          // (Default value: "0000")                                       //
//          "default_min_time"  "HHMM, where HH is the hour and MM is the    //
//                               minute"                                     //
//          // (Default value: "2359")                                       //
//          "default_max_time"	    "HHMM"                                   //
//            //Defined in "umc-timelimits.smx"                              //
//                                                                           //
//          //Used as default if "allow_every" is not defined for a map in   //
//          //this group.                                                    //
//          // (Default value: 0)                                            //
//          "default_allow_every"   "int >= 0"                               //
//            //Defined in "umc_postexclude.smx"                             //
//                                                                           //
//          //The command specified here is performed at the start of all    //
//          //maps in this group.                                            //
//          // (Default value: "")                                           //
//          "command"   "any valid console command"                          //
//            //Defined in "umc-mapcommands.smx"                             //
//                                                                           //
//          //Players need to have at least one admin flag specified in this //
//          //string in order to nominate this map.                          //
//          // (Default value: "")                                           //
//          "nominate_flags"    "sequence of admin flags"                    //
//            //Defined in "umc-nominate.smx"                                //
//                                                                           //
//          //Admins need to have at least one admin flag specified in this  //
//          //string in order to see this map in the admin menu.             //
//          // (Default value: "")                                           //
//          "adminmenu_flags"   "sequence of admin flags"                    //
//            //Defined in "umc-adminmenu.smx"                               //
//                                                                           //
//          "MAP-1" //Name of a map, must be a valid map.                    //
//          {                                                                //
//              //Text to display for this map in the vote. If left blank    //
//              //or omitted, the map's name will be used instead.           //
//              // (Default value: "{MAP}")                                  //
//              "display"       "any value"                                  //
//                //Defined in "umc-core.smx"                                //
//                                                                           //
//              //The weight of this map with reference to other maps        //
//              //in this category. This number affect how likely the        //
//              //map will appear in a vote, as well as how likely this      //
//              //map will be chosen randomly (assuming this group has       //
//              //already been chosen.)                                      //
//              // (Default value: 1)                                        //
//              "weight"        "float > 0"                                  //
//                //Defined in "umc-weight.smx"                              //
//                                                                           //
//              //Overrides the option of the same name in the group level.  //
//              // (Default value: "")                                       //
//              "next_mapgroup"     "Group Name"                             //
//                //Defined in "umc-randcycle.smx"                           //
//                                                                           //
//              //Defines the number of players required to be on the        //
//              //server in order for this map to be used.                   //
//              // (Default values: see "default_min_players" and            //
//              //  "default_max_players")                                   //
//              "min_players"   "int >= 0"                                   //
//              "max_players"   "int >= 0"                                   //
//                //Defined in "umc-playerlimits.smx"                        //
//                                                                           //
//              //Defines the minimum and maximum times that UMC will pick   //
//              //this map to be played.                                     //
//              "min_time"      "HHMM"                                       //
//              "max_time"      "HHMM"                                       //
//                //Defined in "umc-timelimits.smx"                          //
//                                                                           //
//              //Defines an amount of time in minutes that a map is to be   //
//              //excluded from selection after it has been played.          //
//              "allow_every"   "int >= 0"                                   //
//                //Defined in "umc-postexclude.smx"                         //
//                                                                           //
//              //This command is performed at the start of this map. Note:  //
//              //The command specified here is performed AFTER the one      //
//              //specified for the group, and does not override it.         //
//              // (Default value: "")                                       //
//              "command"       "any valid console command"                  //
//                //Defined in "umc-mapcommands.smx"                         //
//                                                                           //
//              //Players need to have at least one admin flag specified in  //
//              //this string in order to nominate this map. This overrides  //
//              //the option  specified by this group for this map.          //
//              // (Default value: "")                                       //
//              "nominate_flags"    "sequence of admin flags"                //
//                //Defined in "umc-nominate.smx"                            //
//                                                                           //
//              //Admins need to have at least one admin flag specified in   //
//              //this string in order to see this map in the admin menu.    //
//              //This overrides the option specified by this group for this //
//              //map.                                                       //
//              // (Default value: "")                                       //
//              "adminmenu_flags"   "sequence of admin flags"                //
//                //Defined in "umc-adminmenu.smx"                           //
//                                                                           //
//              //When this map is nominated, it is associated with the group//
//              //specified by this setting, overriding the group that it's  //
//              //physically located in within this definition file. If blank//
//              //it uses the group it's currently located in.               //
//              // (Default value: "")                                       //
//              "nominate_group"    "Group Name"                             //
//                //Defined in "umc-core.smx"                                //
//          }                                                                //
//                                                                           //
//          "MAP-2"                                                          //
//          {                                                                //
//              ...                                                          //
//          }                                                                //
//                                                                           //
//          ...                                                              //
//                                                                           //
//          "MAP-N"                                                          //
//          {                                                                //
//              ...                                                          //
//          }                                                                //
//      }                                                                    //
//                                                                           //
//      "GROUPNAME-2"                                                        //
//      {                                                                    //
//          ...                                                              //
//      }                                                                    //
//                                                                           //
//      ...                                                                  //
//                                                                           //
//      "GROUPNAME-N"                                                        //
//      {                                                                    //
//          ...                                                              //
//      }                                                                    //
// }                                                                         //
//***************************************************************************//
//*                      ^YOU MAY DELETE THIS SECTION^                      *//
///////////////////////////////////////////////////////////////////////////////

"umc_mapcycle"
{
    "BBall"
    {
        "ctf_ballin" { }
        "ctf_ballin_comptf" { }  
        "ctf_ballin_sky" { }     
        "ctf_bball2" { }
        "ctf_bball_alpine_b4" { }
        "ctf_bball_eventide" { } 
        "ctf_bball_parkade" { }  
        "ctf_bball_snow_b1" { }  
        "ctf_bball_stadium_a3" { }
    }
    "Dodgeball"
    {
        "tfdb_amazon_alpha" { }
        "tfdb_baseball_rc1" { }
        "tfdb_bk_castleyard_beta" { }
        "tfdb_blucourt_intox" { }
        "tfdb_box_glass_floor_a4_fix2" { }
        "tfdb_box_night_a3" { }
        "tfdb_box_sides_a3" { }
        "tfdb_box_space_a5_fix" { }
        "tfdb_castle" { }
        "tfdb_castle_rc2" { }
        "tfdb_circonvolium_b4" { }
        "tfdb_clambake_V1" { }
        "tfdb_cwg_gym_v1" { }
        "tfdb_desert_madness_a9" { }
        "tfdb_dream_island_b2" { }
        "tfdb_fantastic_final" { }
        "tfdb_float_a2_fix" { }
        "tfdb_fort_b2" { }
        "tfdb_garbageday_test2" { }
        "tfdb_harvest_event_a4" { }
        "tfdb_inferno_a5" { }
        "tfdb_iPhones_3G" { }
        "tfdb_lazarz_a3" { }
        "tfdb_lob_pool" { }
        "tfdb_lob_space" { }
        "tfdb_mc_pyramids_v1b" { }
        "tfdb_mechanicus_rc1" { }
        "tfdb_montreal_v3" { }
        "tfdb_muca_idea_b2" { }
        "tfdb_octagon_a5_fix" { }
        "tfdb_orangebox_b2" { }
        "tfdb_orbit-v10" { }
        "tfdb_orbital_rc1" { }
        "tfdb_ovni_v6" { }
        "tfdb_own_way_b2" { }
        "tfdb_partyisland_v3" { }
        "tfdb_platform_intox" { }
        "tfdb_radar_a3" { }
        "tfdb_redcourt_intox" { }
        "tfdb_ring_slag_a2" { }
        "tfdb_river_b1" { }
        "tfdb_rows_a2" { }
        "tfdb_sandvichfields_g" { }
        "tfdb_sandvich_7e" { }
        "tfdb_snow_b1" { }
        "tfdb_spacebox_a2" { }
        "tfdb_sppppacccee" { }
        "tfdb_tennis" { }
        "tfdb_trainfalls_v5a" { }
        "tfdb_trains_beta2" { }
        "tfdb_triangle_a2" { }
        "tfdb_tutuut_1" { }
        "tfdb_well_beta2" { }
        "tfdb_zouzou_b1" { }
    }
    "MGE"
    {
        "mge_bball_v2" { }
        "mge_dueling_v1_fix1" { }
        "mge_oihguv_sucks_a12" { }
        "mge_oihguv_sucks_b5" { }
        "mge_training_v8_beta4b" { }
    }
    "Prophunt"
    {
        "arena_brawl_b1" { }
        "arena_concord_b3" { }
        "arena_desolation_pb1" { }
        "arena_farm_feud_b1" { }
        "arena_ravage_b1" { }
        "arena_storm_b1c" { }
        "ph_basalt_a2" { }
        "ph_canyon_a1" { }
        "ph_cargo_b7" { }
        "ph_cchotel_b3" { }
        "ph_cliffface_b1" { }
        "ph_devils_canyon_a1" { }
        "ph_farm_a5" { }
        "ph_goldtooth_a1" { }
        "ph_grassland_a1" { }
        "ph_hanger18_b7" { }
        "ph_headquarters_b3" { }
        "ph_lumberyard_a2" { }
        "ph_manorgrounds_a4" { }
        "ph_maze_a4" { }
        "ph_mountain_a2" { }
        "ph_northural_a2" { }
        "ph_oasis_a1" { }
        "ph_otherside_a1" { }
        "ph_redstone_a2" { }
        "ph_sawmill_a2" { }
        "ph_spookyharvest_a3" { }
        "ph_timbertown_a3" { }
        "ph_warehouse_b1" { }
        "ph_watchtower_a1" { }
        "spooky_ravine_a1" { }
    }
    "Jump (Demo)"
    {
        "charge_pork" { }
        "cp_jumpspirit_b2" { }
        "jump_4demo_fixed5" { }
        "jump_4demo_fixed6" { }
        "jump_aando_b1_tmps" { }
        "jump_aggregate" { }
        "jump_airshift_a4" { }
        "jump_air_beta2" { }
        "jump_amazon_b1" { }
        "jump_antiquity" { }
        "jump_armature_final_zip" { }
        "jump_around_cr" { }
        "jump_artificial_a13" { }
        "jump_arugula_b3" { }
        "jump_arugula_b4" { }
        "jump_asdf" { }
        "jump_aurora_v2" { }
        "jump_aznbob_fixed" { }
        "jump_bob_fixed" { }
        "jump_cake_b2" { }
        "jump_carrot_a5" { }
        "jump_cavern" { }
        "jump_cavern_final" { }
        "jump_compound" { }
        "jump_contact" { }
        "jump_crypt" { }
        "jump_dan2" { }
        "jump_dang" { }
        "jump_daylight_a2" { }
        "jump_demolition" { }
        "jump_depression_a7" { }
        "jump_desa_rc2" { }
        "jump_devils_redo" { }
        "jump_dreamier" { }
        "jump_dreamy_v2" { }
        "jump_drenched" { }
        "jump_drexen" { }
        "jump_drexen2" { }
        "jump_drheinz" { }
        "jump_drought_b1" { }
        "jump_egyptian_b2" { }
        "jump_embrace" { }
        "jump_endurance_rc2" { }
        "jump_esri" { }
        "jump_estrogen" { }
        "jump_evac_a2" { }
        "jump_fart2_final" { }
        "jump_fart_final" { }
        "jump_fisyx" { }
        "jump_flux" { }
        "jump_flux_rc4" { }
        "jump_foss" { }
        "jump_frayb_a4" { }
        "jump_free_b2" { }
        "jump_future_rebuild" { }
        "jump_garbage_a7" { }
        "jump_glassydev_final" { }
        "jump_glassydev_rc3" { }
        "jump_grape_final" { }
        "jump_grimace" { }
        "jump_halcyon_b3" { }
        "jump_hangar_18" { }
        "jump_hardware" { }
        "jump_hobo" { }
        "jump_hobo2_fixed" { }
        "jump_homie_beta" { }
        "jump_horus_b5" { }
        "jump_horus_b5_tpn" { }
        "jump_how" { }
        "jump_huh_b6" { }
        "jump_hydrogen_b1" { }
        "jump_hydrogen_rc1" { }
        "jump_ice_v4" { }
        "jump_illusion_final" { }
        "jump_illusion_rc2" { }
        "jump_internal_b3" { }
        "jump_internal_b4" { }
        "jump_isak_b4" { }
        "jump_jabroni" { }
        "jump_jasmine" { }
        "jump_jorgelayja_redo" { }
        "jump_jorgelayja_tmps" { }
        "jump_karb_b3" { }
        "jump_karelia_b1" { }
        "jump_karelia_rc1" { }
        "jump_keratotomy_b8" { }
        "jump_khoa" { }
        "jump_kiddersmoney_b10" { }
        "jump_koi" { }
        "jump_lanc_v3" { }
        "jump_lithium" { }
        "jump_lithium_fix2" { }
        "jump_lost_a6" { }
        "jump_luminous_rc5" { }
        "jump_m0nkey_a5" { }
        "jump_m0rg" { }
        "jump_m0rg_a2" { }
        "jump_mad_rc3" { }
        "jump_miner" { }
        "jump_mireal" { }
        "jump_mireal2_final" { }
        "jump_mireal3_final" { }
        "jump_mohaxish" { }
        "jump_mohr" { }
        "jump_moist" { }
        "jump_moria_b5" { }
        "jump_muffin_b4" { }
        "jump_nbn_b4b" { }
        "jump_nbn_b4b_redo_a1" { }
        "jump_neptune_rc1" { }
        "jump_network_b1" { }
        "jump_noob2_ab" { }
        "jump_noob_a1a" { }
        "jump_ofcourse_redo_final" { }
        "jump_ofc_v2" { }
        "jump_oreotachi_b1" { }
        "jump_oreotopolis_c7" { }
        "jump_ouryoku" { }
        "jump_over_beta" { }
        "jump_p" { }
        "jump_pathos" { }
        "jump_pine_b1" { }
        "jump_prism_final" { }
        "jump_psionic" { }
        "jump_puni_a4a" { }
        "jump_pure_b2" { }
        "jump_quickers_b3" { }
        "jump_raina" { }
        "jump_rehorus_final2" { }
        "jump_remember_beta" { }
        "jump_resi_b2" { }
        "jump_revenge" { }
        "jump_rewind" { }
        "jump_ring" { }
        "jump_ring2" { }
        "jump_ring2_a5" { }
        "jump_ring2_a6" { }
        "jump_rutabaga_rc2" { }
        "jump_rvr_b1" { }
        "jump_samurai_b3" { }
        "jump_scorpion_b1" { }
        "jump_sharp_b3" { }
        "jump_shelter_b1" { }
        "jump_shiver" { }
        "jump_sira2" { }
        "jump_sira_alpha" { }
        "jump_sketchy_final" { }
        "jump_software" { }
        "jump_sore_a4" { }
        "jump_spark_rc2" { }
        "jump_speed" { }
        "jump_speed2" { }
        "jump_starkie_tpn" { }
        "jump_start_b4" { }
        "jump_steak_a2" { }
        "jump_storm_final" { }
        "jump_stress_final" { }
        "jump_supersereious_rc1" { }
        "jump_super_redo" { }
        "jump_super_v5" { }
        "jump_sylvan" { }
        "jump_synapse_rc3" { }
        "jump_tensor_a2_zip" { }
        "jump_termywermy_beta4" { }
        "jump_tesseract_fix_v1" { }
        "jump_tissue" { }
        "jump_titan" { }
        "jump_triplepre_b8" { }
        "jump_tsao_final" { }
        "jump_twelve_rc1" { }
        "jump_tx_final" { }
        "jump_ugly_b4" { }
        "jump_ugly_final" { }
        "jump_up" { }
        "jump_vanished" { }
        "jump_vendetta" { }
        "jump_vertigo" { }
        "jump_vertuosic_rc6" { }
        "jump_virtuoso_tpn" { }
        "jump_volcanic" { }
        "jump_volcanic_zip" { }
        "jump_weekly_rc2" { }
        "jump_what" { }
        "jump_when_b3" { }
        "jump_zekro_v4" { }
        "jump_zero" { }
        "jump_zero_v2" { }
    }
    "Jump (Soldier)"
    {
        "colour_jumper_rocket" { }
        "cp_easy_jump_final" { }
        "cp_jump_7skill" { }
        "cp_jump_b4" { }
        "cp_jump_tower_v1" { }
        "jump_4dakids_final" { }
        "jump_4soldier_redo" { }
        "jump_4starters" { }
        "jump_4starters_rc1" { }
        "jump_4starters_rebuilt" { }
        "jump_abandon" { }
        "jump_ablation_b3" { }
        "jump_ablation_b4" { }
        "jump_above_rc1" { }
        "jump_abuq" { }
        "jump_abyss_rc1" { }
        "jump_academy2_rc7" { }
        "jump_academy_classic" { }
        "jump_academy_classic_a" { }
        "jump_academy_classic_b" { }
        "jump_academy_easy_c" { }
        "jump_academy_easy_d" { }
        "jump_academy_easy_e" { }
        "jump_academy_easy_halloween15" { }
        "jump_academy_halloween17" { }
        "jump_academy_medium_beta4" { }
        "jump_academy_winter16a" { }
        "jump_acepogo" { }
        "jump_adventure" { }
        "jump_adventure_fixed" { }
        "jump_aigis_a4" { }
        "jump_airships_v2" { }
        "jump_allstars" { }
        "jump_annex_v2" { }
        "jump_annex_v5" { }
        "jump_ante_b5" { }
        "jump_aperture" { }
        "jump_apex_b1" { }
        "jump_apparition" { }
        "jump_apparition_b1" { }
        "jump_aqua" { }
        "jump_aqua_rc1" { }
        "jump_arctic_a2" { }
        "jump_aridia" { }
        "jump_ariser_fix" { }
        "jump_aris_a3" { }
        "jump_armaldo" { }
        "jump_ascent_b1" { }
        "jump_ascent_final" { }
        "jump_asshole_a3" { }
        "jump_attached2_b2" { }
        "jump_attached2_rcx" { }
        "jump_attached_b2" { }
        "jump_attached_rc2" { }
        "jump_attached_rc6" { }
        "jump_auga_b2" { }
        "jump_aura_b4" { }
        "jump_aviator" { }
        "jump_ayers2_a8" { }
        "jump_ayers_v2" { }
        "jump_azure_v2" { }
        "jump_babylon" { }
        "jump_ballin_a3" { }
        "jump_ballin_b2" { }
        "jump_banane" { }
        "jump_bangarang" { }
        "jump_BAQu_a2" { }
        "jump_bb_initiate_b1" { }
        "jump_bb_initiate_b2" { }
        "jump_bear" { }
        "jump_bear_b3" { }
        "jump_beef" { }
        "jump_beefmas" { }
        "jump_benny" { }
        "jump_benroads2_a3" { }
        "jump_benroads3" { }
        "jump_benroads_a5" { }
        "jump_beyond_b3" { }
        "jump_bigbutt_b1" { }
        "jump_biome" { }
        "jump_blables_b2" { }
        "jump_blackout_a2" { }
        "jump_blossom_s3f" { }
        "jump_blueberry_b3" { }
        "jump_bojack_v2" { }
        "jump_bomb" { }
        "jump_bongwater_final2" { }
        "jump_bongwater_rc2" { }
        "jump_boredfox2_b1" { }
        "jump_boredgorge" { }
        "jump_bounce" { }
        "jump_bouncehop" { }
        "jump_bouncelicious" { }
        "jump_bouncerific_v2" { }
        "jump_bouncerific_v3" { }
        "jump_broccoli" { }
        "jump_bromelia_rc5" { }
        "jump_bunker_final" { }
        "jump_butter" { }
        "jump_buttered_b2" { }
        "jump_buttons" { }
        "jump_camp_rc2" { }
        "jump_canyon_b1" { }
        "jump_catch_final" { }
        "jump_cetalu_rc1" { }
        "jump_chambers_v2" { }
        "jump_chasm_final" { }
        "jump_cheval" { }
        "jump_chocological" { }
        "jump_christmas" { }
        "jump_claustro_final" { }
        "jump_claustro_v2" { }
        "jump_codegreen_b4" { }
        "jump_collab" { }
        "jump_competitive_b2" { }
        "jump_concrete_rc1" { }
        "jump_cool_b2" { }
        "jump_core_b1" { }
        "jump_craze" { }
        "jump_crunch" { }
        "jump_crunch_a2" { }
        "jump_crunch_v2_b1" { }
        "jump_cube_b4" { }
        "jump_cube_b6" { }
        "jump_cubic" { }
        "jump_dad" { }
        "jump_dahl" { }
        "jump_dahl_fixed" { }
        "jump_damer_final_fix" { }
        "jump_damer_rc6" { }
        "jump_ddpls" { }
        "jump_depleted" { }
        "jump_descent_v5" { }
        "jump_deserted_b1" { }
        "jump_despair" { }
        "jump_destination" { }
        "jump_destination_v2" { }
        "jump_diabarha_b2" { }
        "jump_dicks_v3" { }
        "jump_dink_b2" { }
        "jump_doodle_b9" { }
        "jump_duey_v2" { }
        "jump_dystopia" { }
        "jump_echelon_v1a" { }
        "jump_echelon_v2" { }
        "jump_echo" { }
        "jump_edgebug_b2" { }
        "jump_einfache_b1" { }
        "jump_elephant_a2" { }
        "jump_elite" { }
        "jump_elysium_fn" { }
        "jump_eons_b2" { }
        "jump_eons_rc2" { }
        "jump_everest_a3" { }
        "Jump_Evolved" { }
        "Jump_Evolved_Final" { }
        "jump_excavation_final" { }
        "jump_ExileNPals" { }
        "jump_exile_v3" { }
        "jump_ezekiel_beta3" { }
        "jump_ezekiel_final" { }
        "jump_ezpz_v4" { }
        "jump_facility" { }
        "jump_fantasea_final2" { }
        "jump_fastnfar_b1" { }
        "jump_fauvism_a2" { }
        "jump_festivus" { }
        "jump_fifth" { }
        "jump_fifth_rc1" { }
        "jump_finite_final" { }
        "jump_finite_v2" { }
        "jump_fizzydrink_a2" { }
        "jump_flashblack" { }
        "jump_flow_redo" { }
        "jump_flukhtiz_v2_b2" { }
        "jump_forest_rc4" { }
        "jump_foundation_a2" { }
        "jump_fox" { }
        "jump_freezeflame_easy_v2" { }
        "jump_frost_redo" { }
        "jump_gateway_final" { }
        "jump_gateway_v3" { }
        "jump_gaylord" { }
        "jump_geronimo" { }
        "jump_glow_v4" { }
        "jump_gr8_wite_final" { }
        "jump_grotto_rc2" { }
        "jump_hajnal_finalbeta" { }
        "jump_half" { }
        "jump_heaven_a3" { }
        "jump_heavy_b1" { }
        "jump_hello_b6" { }
        "jump_hexahedron" { }
        "jump_hexahedron_v2" { }
        "jump_hoi" { }
        "jump_hoi_rc1" { }
        "jump_home_v2" { }
        "jump_hopstep_a3" { }
        "jump_hotcoffee_b1" { }
        "jump_housebeta" { }
        "jump_impact" { }
        "jump_iT_final" { }
        "jump_jakey_a2" { }
        "jump_jelly" { }
        "jump_joa_v2" { }
        "jump_jormp" { }
        "jump_junk_solly_b1" { }
        "jump_jurf2_a1" { }
        "jump_jurf2_a2" { }
        "jump_jurf_a2" { }
        "jump_kek" { }
        "jump_kek2_rc2" { }
        "jump_kek_final3" { }
        "jump_kilo" { }
        "jump_kin" { }
        "jump_kinetics_d3" { }
        "jump_kin_a1" { }
        "jump_klanana" { }
        "jump_knight_final" { }
        "jump_koro_b2" { }
        "jump_kpop_a3" { }
        "jump_krakatoa_final" { }
        "jump_kuna" { }
        "jump_kusok" { }
        "jump_kusok_b3" { }
        "jump_lathy_final" { }
        "jump_legion_beta3" { }
        "jump_leicht_redo" { }
        "jump_linear_final_fix" { }
        "jump_lion_a6" { }
        "jump_lion_a7" { }
        "jump_lite_a0" { }
        "jump_littleman_v3" { }
        "jump_littleman_v4" { }
        "jump_lokfeyn_a1" { }
        "jump_lolparty" { }
        "jump_lombardi" { }
        "jump_lotus" { }
        "jump_manifestation_fix" { }
        "jump_manitou" { }
        "jump_marigold" { }
        "jump_mario_beta1" { }
        "jump_maso" { }
        "jump_mhx_b1" { }
        "jump_minecraftia_preview12" { }
        "jump_minecraftia_preview22" { }
        "jump_minecraftia_preview22r" { }
        "jump_mirage" { }
        "jump_mirrorsedge_rc2" { }
        "jump_momentum" { }
        "jump_mouser" { }
        "jump_mowi_rc2" { }
        "jump_natural_b2" { }
        "jump_naught_v2" { }
        "jump_nebuchadnezzar" { }
        "jump_nebuchadnezzar_final" { }
        "jump_negative_b5" { }
        "jump_nepal_rc4" { }
        "jump_nevar_08" { }
        "jump_nights" { }
        "jump_nights_fix" { }
        "jump_ninjacookie_final" { }
        "jump_NMotion2" { }
        "jump_noire_v2_3" { }
        "jump_noskillrequired_b3" { }
        "jump_nutto_RC1" { }
        "jump_nuttwo_final" { }
        "jump_oats_b3" { }
        "jump_obelisk_rc1" { }
        "jump_ofthehats" { }
        "jump_omega" { }
        "jump_omega3_jam_tf2" { }
        "jump_omega_redo" { }
        "jump_onion_v2" { }
        "jump_onit_b4" { }
        "jump_onit_b4_fix" { }
        "jump_ontra" { }
        "jump_orange_v2" { }
        "jump_orbital_rc1" { }
        "jump_orestes" { }
        "jump_oretachi_rc5" { }
        "jump_outmywindow_finallly" { }
        "jump_owakare" { }
        "jump_pagoda" { }
        "jump_panama" { }
        "jump_panama_final" { }
        "jump_panama_v2" { }
        "jump_panama_v3" { }
        "jump_pandemonium" { }
        "jump_pandemonium_rc1" { }
        "jump_pandemonium_v3" { }
        "jump_pants_b2" { }
        "jump_pdidey" { }
        "jump_pharaoh_a6" { }
        "jump_phase_b3" { }
        "jump_phobos" { }
        "jump_pickles_v2" { }
        "jump_pillow" { }
        "jump_plaza" { }
        "jump_plunder_final" { }
        "jump_pmuj_rc2" { }
        "jump_polar" { }
        "jump_poob_final" { }
        "jump_porridge_a3" { }
        "jump_propel_fixed_v3" { }
        "jump_proto_a2" { }
        "jump_pump" { }
        "jump_pump_v2" { }
        "jump_purecio_b2" { }
        "jump_quake_beta4" { }
        "jump_quattro_rc1" { }
        "jump_QuBA" { }
        "jump_quick_b2" { }
        "jump_rainbow" { }
        "jump_rapture" { }
        "jump_rat_rc4" { }
        "jump_raven_b1" { }
        "jump_rayner_a1_fixed" { }
        "jump_rebound_v3" { }
        "jump_rebus" { }
        "jump_rebus_a8" { }
        "jump_recall" { }
        "jump_redplanet_v2" { }
        "jump_renard" { }
        "jump_requiem_a6" { }
        "jump_rj_rckteer" { }
        "jump_rj_rckteer_adv_v2" { }
        "jump_rj_training_v3" { }
        "jump_rnc_a1" { }
        "jump_rnc_a4" { }
        "jump_rook_beta" { }
        "jump_rope_final" { }
        "jump_ruelee_a6" { }
        "jump_rush" { }
        "jump_rush_h" { }
        "jump_rush_h_b4" { }
        "jump_sanctuary_final" { }
        "jump_SDM_final" { }
        "jump_serenity" { }
        "jump_serenity_rc3" { }
        "jump_serpentine_final" { }
        "jump_sexydev_v3" { }
        "jump_shimano_a3" { }
        "jump_shimano_final" { }
        "jump_shimano_v3" { }
        "jump_shoe_a1" { }
        "jump_sick" { }
        "jump_silly_a12" { }
        "jump_silly_a8" { }
        "jump_silly_fin" { }
        "jump_simplified_rc1" { }
        "jump_simply_v2" { }
        "jump_sinister_final_ver2" { }
        "jump_sink_b4" { }
        "jump_sitood" { }
        "jump_sketchy2_rc1" { }
        "jump_skip_b3" { }
        "jump_skull_v1" { }
        "jump_skylight" { }
        "jump_sleepy_redo" { }
        "jump_sleepy_v2" { }
        "jump_smarticlee" { }
        "jump_smellmybum" { }
        "Jump_Snowshot" { }
        "Jump_Snowshot_Final" { }
        "jump_snowshot_v3" { }
        "jump_soar_a3" { }
        "jump_soar_a4" { }
        "jump_sobel" { }
        "jump_sohr_a4" { }
        "jump_sohr_a6" { }
        "jump_soma_a7" { }
        "jump_something_rc1_fix_v2" { }
        "jump_something_redo" { }
        "jump_sorh" { }
        "jump_sorh_a1" { }
        "jump_sor_a4" { }
        "jump_spaghetti_v2" { }
        "jump_squared_b2" { }
        "jump_starve" { }
        "jump_steel_b1" { }
        "jump_stella" { }
        "jump_stella_v2" { }
        "jump_stleganickling_v1" { }
        "jump_straight" { }
        "jump_stretch_final" { }
        "jump_strike_b1" { }
        "jump_strike_b2" { }
        "jump_stripe_b4" { }
        "jump_stripe_b5" { }
        "jump_style" { }
        "jump_summer_rc1" { }
        "jump_sven_b1" { }
        "jump_sweetnawful_rc1" { }
        "jump_sweetnawful_rc2" { }
        "jump_sync" { }
        "jump_tawatyr" { }
        "jump_taylor_swift" { }
        "jump_teardrop_b1" { }
        "jump_temple_a3" { }
        "jump_temple_final" { }
        "jump_tf" { }
        "jump_tf2rj" { }
        "jump_tholos" { }
        "jump_torii_v3" { }
        "jump_town" { }
        "jump_toxic_v6" { }
        "jump_tpn_final1" { }
        "jump_tpn_rc3" { }
        "jump_tshirt" { }
        "jump_turnip_v2" { }
        "jump_tutankhamun" { }
        "jump_twist_beta" { }
        "jump_twix_b4" { }
        "jump_typh_a3" { }
        "jump_typh_a5" { }
        "jump_ultra_alpha" { }
        "jump_underground_final" { }
        "jump_undergrowth" { }
        "jump_underworld_final" { }
        "jump_underworld_v2" { }
        "jump_urgent_final" { }
        "jump_valley_final" { }
        "jump_vanilla" { }
        "jump_vape_rc3" { }
        "jump_vex_final" { }
        "jump_void_b1" { }
        "jump_vulc_a2" { }
        "jump_wallclimb_v1alpha" { }
        "jump_wallfox_rc1" { }
        "jump_waves_final" { }
        "jump_who" { }
        "jump_wolf" { }
        "jump_x" { }
        "jump_xhappy" { }
        "jump_yggdrasil" { }
        "jump_yona_b2" { }
        "jump_yucca" { }
        "jump_yump" { }
        "jump_yump_a5" { }
        "jump_yump_final1" { }
        "jump_ziggurat_b3" { }
        "Jump_Zone" { }
        "jump_zone_v3" { }
        "jump_zone_v4" { }
        "jump_zone_v6" { }
    }
    "Arena"
    {
        "arena_badlands" { }
        "arena_byre" { }
        "arena_granary" { }
        "arena_lumberyard" { }
        "arena_nucleus" { }
        "arena_offblast_final" { }
        "arena_ravine" { }
        "arena_sawmill" { }
        "arena_watchtower" { }
        "arena_well" { }
    }
    "Control Point"
    {
        "cp_5gorge" { }
        "cp_badlands" { }
        "cp_cloak" { }
        "cp_coldfront" { }
        "cp_degrootkeep" { }
        "cp_dustbowl" { }
        "cp_egypt_final" { }
        "cp_fastlane" { }
        "cp_foundry" { }
        "cp_freight_final1" { }
        "cp_gorge" { }
        "cp_gorge_event" { }
        "cp_granary" { }
        "cp_gravelpit" { }
        "cp_gullywash_final1" { }
        "cp_junction_final" { }
        "cp_manor_event" { }
        "cp_mercenarypark" { }
        "cp_metalworks" { }
        "cp_mossrock" { }
        "cp_mountainlab" { }
        "cp_powerhouse" { }
        "cp_process_final" { }
        "cp_snakewater_final1" { }
        "cp_snowplow" { }
        "cp_standin_final" { }
        "cp_steel" { }
        "cp_sunshine" { }
        "cp_sunshine_event" { }
        "cp_vanguard" { }
        "cp_well" { }
        "cp_yukon_final" { }
    }
    "CTF"
    {
        "ctf_2fort" { }
        "ctf_2fort_invasion" { }
        "ctf_doublecross" { }
        "ctf_foundry" { }
        "ctf_gorge" { }
        "ctf_hellfire" { }
        "ctf_landfall" { }
        "ctf_sawmill" { }
        "ctf_thundermountain" { }
        "ctf_turbine" { }
        "ctf_well" { }
    }
    "KOTH"
    {
        "itemtest" { }
        "koth_badlands" { }
        "koth_bagel_event" { }
        "koth_brazil" { }
        "koth_harvest_event" { }
        "koth_harvest_final" { }
        "koth_highpass" { }
        "koth_king" { }
        "koth_lakeside_event" { }
        "koth_lakeside_final" { }
        "koth_lazarus" { }
        "koth_maple_ridge_event" { }
        "koth_moonshine_event" { }
        "koth_nucleus" { }
        "koth_probed" { }
        "koth_sawmill" { }
        "koth_slasher" { }
        "koth_slaughter_event" { }
        "koth_suijin" { }
        "koth_viaduct" { }
        "koth_viaduct_event" { }
    }
    "Payload"
    {
        "pl_badwater" { }
        "pl_barnblitz" { }
        "pl_borneo" { }
        "pl_cactuscanyon" { }
        "pl_enclosure_final" { }
        "pl_fifthcurve_event" { }
        "pl_frontier_final" { }
        "pl_goldrush" { }
        "pl_hoodoo_final" { }
        "pl_millstone_event" { }
        "pl_precipice_event_final" { }
        "pl_rumble_event" { }
        "pl_snowycoast" { }
        "pl_swiftwater_final1" { }
        "pl_thundermountain" { }
        "pl_upward" { }
    }
    "Payload Race"
    {
        "plr_bananabay" { }
        "plr_hightower" { }
        "plr_hightower_event" { }
        "plr_nightfall_final" { }
        "plr_pipeline" { }
    }
    "Pass Time"
    {
        "pass_brickyard" { }
        "pass_district" { }
        "pass_timbertown" { }
    }
    "Territory Control"
    {
        "tc_hydro" { }
    }
    "Player Destruction"
    {
        "pd_cursed_cove_event" { }
        "pd_monster_bash" { }
        "pd_pit_of_death_event" { }
        "pd_watergate" { }
    }
    "Special Delivery"
    {
        "sd_doomsday" { }
        "sd_doomsday_event" { }
    }
}
